timeseries> db.createCollection("weather1m", {
...   timeseries: {
...     timeField: "timestamp",
...     metaField: "metadata",
...     granularity: "seconds",
...   },
...   expireAfterSeconds: 60,
... });
{ ok: 1 }
timeseries> db.weather1m.insertMany( [
... {
...    "metadata": { "sensorId": 5578, "type": "temperature" },
...    "timestamp": new Date(),
...    "temp": 12
... },
... {
...    "metadata": { "sensorId": 5578, "type": "temperature" },
...    "timestamp": new Date(),
...    "temp": 11
... },
... {
...    "metadata": { "sensorId": 5578, "type": "temperature" },
...    "timestamp": new Date(),
...    "temp": 11
... }])
{
  acknowledged: true,
  insertedIds: {
    '0': ObjectId("64f78447cf11a5ceee5e3278"),
    '1': ObjectId("64f78447cf11a5ceee5e3279"),
    '2': ObjectId("64f78447cf11a5ceee5e327a")
  }
}
timeseries> db.runCommand({ listCollections: 1 })
{
  cursor: {
        // ...
      {
        name: 'system.buckets.weather1m',
        type: 'collection',
        options: {
          validator: {
            '$jsonSchema': {
              bsonType: 'object',
              required: [Array],
              properties: [Object],
              additionalProperties: false
            }
          },
          clusteredIndex: true,
          expireAfterSeconds: Long("60"),
          timeseries: {
            timeField: 'timestamp',
            metaField: 'metadata',
            granularity: 'hours',
            bucketMaxSpanSeconds: 2592000
          }
        },
        info: {
          readOnly: false,
          uuid: new UUID("c8d84ee3-a684-4ca6-b8d0-4e72a8597ed1")
        }
      }
    ]
  },
  ok: 1
}
timeseries> db.createCollection(
...     "weather24h",
...     {
...        timeseries: {
...           timeField: "timestamp",
...           metaField: "metadata",
...           granularity: "hours"
...        },
...        expireAfterSeconds: 86400
...     }
... )
{ ok: 1 }
timeseries> db.weather24h.insertMany( [
... {
...    "metadata": { "sensorId": 5578, "type": "temperature" },
...    "timestamp": new Date(),
...    "temp": 12
... }])
{
  acknowledged: true,
  insertedIds: { '0': ObjectId("64f788edcf11a5ceee5e327b") }
}
timeseries> db.createCollection(
... "weather1h",
... {
...    timeseries: {
...       timeField: "timestamp",
...       metaField: "metadata",
...       granularity: "hours"
...    },
...    expireAfterSeconds: 3600
... })
{ ok: 1 }
timeseries> db.weather1h.insertMany( [
... {
...    "metadata": { "sensorId": 5578, "type": "temperature" },
...    "timestamp": new Date(),
...    "temp": 12
... }])
{
  acknowledged: true,
  insertedIds: { '0': ObjectId("64f7894ecf11a5ceee5e327c") }
}