test> use timeseries
switched to db timeseries
timeseries> db.weather.insertMany( [
...    {
...       "metadata": { "sensorId": 5578, "type": "temperature" },
...       "timestamp": ISODate("2021-05-18T00:00:00.000Z"),
...       "temp": 12
...    },
...    {
...       "metadata": { "sensorId": 5578, "type": "temperature" },
...       "timestamp": ISODate("2021-05-18T04:00:00.000Z"),
...       "temp": 11
...    },
...    {
...       "metadata": { "sensorId": 5578, "type": "temperature" },
...       "timestamp": ISODate("2021-05-18T08:00:00.000Z"),
...       "temp": 11
...    },
...    {
...       "metadata": { "sensorId": 5578, "type": "temperature" },
...       "timestamp": ISODate("2021-05-18T12:00:00.000Z"),
...       "temp": 12
...    },
...    {
...       "metadata": { "sensorId": 5578, "type": "temperature" },
...       "timestamp": ISODate("2021-05-18T16:00:00.000Z"),
...       "temp": 16
...    },
...    {
...       "metadata": { "sensorId": 5578, "type": "temperature" },
...       "timestamp": ISODate("2021-05-18T20:00:00.000Z"),
...       "temp": 15
...    }, {
...       "metadata": { "sensorId": 5578, "type": "temperature" },
...       "timestamp": ISODate("2021-05-19T00:00:00.000Z"),
...       "temp": 13
...    },
...    {
...       "metadata": { "sensorId": 5578, "type": "temperature" },
...       "timestamp": ISODate("2021-05-19T04:00:00.000Z"),
...       "temp": 12
...    },
...    {
...       "metadata": { "sensorId": 5578, "type": "temperature" },
...       "timestamp": ISODate("2021-05-19T08:00:00.000Z"),
...       "temp": 11
...    },
...    {
...       "metadata": { "sensorId": 5578, "type": "temperature" },
...       "timestamp": ISODate("2021-05-19T12:00:00.000Z"),
...       "temp": 12
...    },
...    {
...       "metadata": { "sensorId": 5578, "type": "temperature" },
...       "timestamp": ISODate("2021-05-19T16:00:00.000Z"),
...       "temp": 17
...    },
...    {
...       "metadata": { "sensorId": 5578, "type": "temperature" },
...       "timestamp": ISODate("2021-05-19T20:00:00.000Z"),
...       "temp": 12
...    }
... ] )
{
  acknowledged: true,
  insertedIds: {
    '0': ObjectId("64f7810247fbeac50fabd6ef"),
    '1': ObjectId("64f7810247fbeac50fabd6f0"),
    '2': ObjectId("64f7810247fbeac50fabd6f1"),
    '3': ObjectId("64f7810247fbeac50fabd6f2"),
    '4': ObjectId("64f7810247fbeac50fabd6f3"),
    '5': ObjectId("64f7810247fbeac50fabd6f4"),
    '6': ObjectId("64f7810247fbeac50fabd6f5"),
    '7': ObjectId("64f7810247fbeac50fabd6f6"),
    '8': ObjectId("64f7810247fbeac50fabd6f7"),
    '9': ObjectId("64f7810247fbeac50fabd6f8"),
    '10': ObjectId("64f7810247fbeac50fabd6f9"),
    '11': ObjectId("64f7810247fbeac50fabd6fa")
  }
}
timeseries> db.weather.findOne({
...    "timestamp": ISODate("2021-05-18T00:00:00.000Z")
... })
{
  _id: ObjectId("64f7810247fbeac50fabd6ef"),
  metadata: { sensorId: 5578, type: 'temperature' },
  timestamp: ISODate("2021-05-18T00:00:00.000Z"),
  temp: 12
}
timeseries> db.weather.aggregate( [
...    {
...       $project: {
...          date: {
...             $dateToParts: { date: "$timestamp" }
...          },
...          temp: 1
...       }
...    },
...    {
...       $group: {
...          _id: {
...             date: {
...                year: "$date.year",
...                month: "$date.month",
...                day: "$date.day"
...             }
...          },
...          avgTmp: { $avg: "$temp" }
...       }
...    }
... ] )
[
  {
    _id: { date: { year: 2021, month: 5, day: 18 } },
    avgTmp: 12.833333333333334
  },
  {
    _id: { date: { year: 2021, month: 5, day: 19 } },
    avgTmp: 12.833333333333334
  }
]