timeseries> db.runCommand( {
...    listCollections: 1,
...    filter: { type: "timeseries" }
... } )
{
  cursor: {
    id: Long("0"),
    ns: 'timeseries.$cmd.listCollections',
    firstBatch: [
      {
        name: 'weather',
        type: 'timeseries',
        options: {
          timeseries: {
            timeField: 'timestamp',
            metaField: 'metadata',
            granularity: 'seconds',
            bucketMaxSpanSeconds: 3600
          }
        },
        info: { readOnly: false }
      }
    ]
  },
  ok: 1
}